<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Approximation Methods &mdash; Quantum Notes</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.38',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Quantum Notes" href="index.html" />
    <link rel="prev" title="Vocabulary" href="vocabulary.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44466929-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Quantum Notes</span></a></h1>
        <h2 class="heading"><span>Approximation Methods</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="vocabulary.html">Vocabulary</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="approximation-methods">
<h1>Approximation Methods<a class="headerlink" href="#approximation-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="variational-method">
<h2>Variational Method<a class="headerlink" href="#variational-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="trial-functions">
<h3>Trial functions<a class="headerlink" href="#trial-functions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><span class="math">\(\psi(x) = \cos\alpha x\)</span>, for <span class="math">\(|\alpha x|&lt;\pi/2\)</span>, otherwise 0.</li>
<li><span class="math">\(\psi(x) = \alpha^2 - x^2\)</span>, for <span class="math">\(|x|&lt;\alpha\)</span>, otherwise 0.</li>
<li><span class="math">\(\psi(x) = C \exp(-\alpha x^2/2)\)</span>.</li>
<li><span class="math">\(\psi(x) = C(\alpha - |x|)\)</span>, for <span class="math">\(|x|&lt;\alpha\)</span>, otherwise 0.</li>
<li><span class="math">\(\psi(x) = C\sin\alpha x\)</span>, for <span class="math">\(|\alpha x|&lt;\pi\)</span>, otherwise 0.</li>
</ol>
<hr class="docutils" />
<p>Why don&#8217;t we just use a most general variational method to find out the ground state? Because we will eventually come back to the time-independent Shrodinger equation.</p>
<p>Suppose we have a functional form</p>
<div class="math">
\[E(\psi^*, \psi, \lambda) = \int dx \psi^* H \psi - \lambda \left( \int dx \psi^* \psi - 1 \right)\]</div>
<p>The reason we have this Lagrange multiplier method is that the wave function should be normalized and this multiplier provides the degree of freedom. We would only get a wrong result if we don&#8217;t include this DoF.</p>
<p>Variation of <span class="math">\(\psi^*\)</span>,</p>
<div class="math">
\[\delta E = \int dx \delta \psi^* H \psi - \int dx \delta \psi^* \psi = 0\]</div>
<p>Now what?</p>
<div class="math">
\[H \psi - \lambda \psi = 0\]</div>
<p>Not helpful.</p>
</div>
</div>
<div class="section" id="variational-method-and-virial-theorem">
<h2>Variational Method and Virial Theorem<a class="headerlink" href="#variational-method-and-virial-theorem" title="Permalink to this headline">¶</a></h2>
<p>For a potential <span class="math">\(V(x)=b x^n\)</span>, we can prove that virial theorem is valid for ground state if we use Gaussian trial function <span class="math">\(e^{- \alpha x^2/2}\)</span>.</p>
<p>A MMA proof is <a class="reference external" href="_static/mma/variational.nb">here</a>.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="vocabulary.html">Vocabulary</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Lei Ma.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>