Quantum Notes
=============================

Some notes for quantum



Introduction
============

Some notes continued from the full theoretical physics notes are `here <http://cosmologytaskforce.github.io/PhysicsResearchSurvivalManual/>`_.



Table of Contents
==================


.. toctree::
    :maxdepth: 3

    collection.rst
    approx.rst


------

------

.. figure:: _static/images/cc_byncsa.png
   :target: http://creativecommons.org/licenses/by-nc-sa/3.0/us/





-----

This open source project is hosted on GitHub: `quantum <https://github.com/emptymalei/quantum>`_ .

`Latest PDF here <https://raw.github.com/emptymalei/quantum/master/Notes/_build/latex/quantum.pdf>`_.





