\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Table of Contents}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Vocabulary}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Approximation Methods}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Variational Method}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Trial functions}{5}{subsubsection*.3}
\contentsline {subsubsection}{Procedure}{6}{subsubsection*.4}
\contentsline {subsubsection}{Why Not General Viriational Method}{6}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.2}Variational Method and Virial Theorem}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WKB}{7}{subsection.2.2.3}
