\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{index:quantum-notes}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of Contents}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{2}{5}{Table of Contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary}{5}{section.2.1}}
\newlabel{vocabulary::doc}{{2.1}{5}{Vocabulary}{section.2.1}{}}
\newlabel{vocabulary:vocabulary}{{2.1}{5}{Vocabulary}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Questions}{5}{section.2.2}}
\newlabel{questions::doc}{{2.2}{5}{Questions}{section.2.2}{}}
\newlabel{questions:questions}{{2.2}{5}{Questions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wedge Product, Cross Prodcut \& Commutation relation}{5}{subsection.2.2.1}}
\newlabel{questions:wedge-product-cross-prodcut-commutation-relation}{{2.2.1}{5}{Wedge Product, Cross Prodcut \& Commutation relation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation Methods}{5}{section.2.3}}
\newlabel{approx::doc}{{2.3}{5}{Approximation Methods}{section.2.3}{}}
\newlabel{approx:approximation-methods}{{2.3}{5}{Approximation Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variational Method}{5}{subsection.2.3.1}}
\newlabel{approx:variational-method}{{2.3.1}{5}{Variational Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trial functions}{5}{subsubsection*.3}}
\newlabel{approx:trial-functions}{{2.3.1}{5}{Trial functions}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry language here?}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{7}{subsubsection*.4}}
\newlabel{approx:procedure}{{2.3.1}{7}{Procedure}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Not General Viriational Method}{7}{subsubsection*.5}}
\newlabel{approx:why-not-general-viriational-method}{{2.3.1}{7}{Why Not General Viriational Method}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variational Method and Virial Theorem}{7}{subsection.2.3.2}}
\newlabel{approx:variational-method-and-virial-theorem}{{2.3.2}{7}{Variational Method and Virial Theorem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}WKB}{8}{subsection.2.3.3}}
\newlabel{approx:wkb}{{2.3.3}{8}{WKB}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does it work}{8}{subsubsection*.6}}
\newlabel{approx:how-does-it-work}{{2.3.3}{8}{How does it work}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetries in QM}{8}{section.2.4}}
\newlabel{symmetries::doc}{{2.4}{8}{Symmetries in QM}{section.2.4}{}}
\newlabel{symmetries:symmetries-in-qm}{{2.4}{8}{Symmetries in QM}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time and Space Translation}{8}{subsection.2.4.1}}
\newlabel{symmetries:time-and-space-translation}{{2.4.1}{8}{Time and Space Translation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Translation Symmetry}{9}{subsubsection*.7}}
\newlabel{symmetries:time-translation-symmetry}{{2.4.1}{9}{Time Translation Symmetry}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Translation Symmetry}{11}{subsubsection*.8}}
\newlabel{symmetries:space-translation-symmetry}{{2.4.1}{11}{Space Translation Symmetry}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gauge Symmetry}{12}{subsection.2.4.2}}
\newlabel{symmetries:gauge-symmetry}{{2.4.2}{12}{Gauge Symmetry}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Gauge Transformation}{12}{subsubsection*.9}}
\newlabel{symmetries:global-gauge-transformation}{{2.4.2}{12}{Global Gauge Transformation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local Gauge Transformation}{13}{subsubsection*.10}}
\newlabel{symmetries:local-gauge-transformation}{{2.4.2}{13}{Local Gauge Transformation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parity}{14}{subsection.2.4.3}}
\newlabel{symmetries:parity}{{2.4.3}{14}{Parity}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{14}{subsubsection*.11}}
\newlabel{symmetries:logic}{{2.4.3}{14}{Logic}{subsubsection*.11}{}}
